@import 'variables';

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
    @media #{$sm-down} {
        display: block;
    }
    &-item {
        position: relative;
        @media #{$sm-down} {
           margin: 10px;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            display: block;
        }
        figcaption {
            position: absolute;
            left: 0px;
            bottom: 0px;
            background: rgba(white,0.4);
            height: 30px;
            width: 30px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            a {
                text-decoration: none;
                color: $black;
            }
        }
    }
    &-item-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }
    &-item-2{
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    &-item-3{
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    &-item-4{
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }
    &-item-5{
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }                    
    &-item-6{
        grid-column: 2 / span 1;
        grid-row: 3/ span 2;
    }
    &-item-7{
        grid-column: 3/ span 1;
        grid-row: 1 / span 1;
    }    
    &-item-8{
        grid-column: 3 / span 1;
        grid-row: 2 / span 2;
    }
    &-item-9{
        grid-column: 3 / span 1;
        grid-row: 4 / span 1;
    }                                                   
    &-item-10{
        grid-column: 4 / span 1;
        grid-row: 1 / span 1;
    }
    &-item-11{
        grid-column: 4/ span 1;
        grid-row: 2 / span 1;
    }   
}
