<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./css/style.css" type="">
    <title>Image Gallery with Grid</title> 
  </head>
  <body>
    <div class="container gallery">
      <figure class="gallery-item gallery-item-1">
        <img src="img/windmill.jpg" alt="img 1" />
        <figcaption><a href="#">1</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-2">
        <img src="img/suspension-bridge.jpg" alt="img 2" />
        <figcaption><a href="#">2</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-3">
        <img src="img/sunset.jpg" alt="img 3" />
        <figcaption><a href="#">3</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-4">
        <img src="img/snowy.jpg" alt="img 4" />
        <figcaption><a href="#">4</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-5">
        <img src="img/bristol-balloons1.jpg" alt="img 5" />
        <figcaption><a href="#">5</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-6">
        <img src="img/dog-balloon.jpg" alt="img 6" />
        <figcaption><a href="#">6</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-7">
        <img src="img/abq-balloons.jpg" alt="img 7" />
        <figcaption><a href="#">7</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-8">
        <img src="img/disney-balloon.jpg" alt="img 8" />
        <figcaption><a href="#">8</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-9">
        <img src="img/bristol-harbor.jpg" alt="img 9" />
        <figcaption><a href="#">9</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-10">
        <img src="img/bristol-balloons2.jpg" alt="img 10" />
        <figcaption><a href="#">10</a></figcaption>
      </figure>
      <figure class="gallery-item gallery-item-11">
        <img src="img/toronto.jpg" alt="img 11" />
        <figcaption><a href="#">11</a></figcaption>
      </figure>
    </div>
  </body>
</html>
